Result: PROGRAMA
(IF	"if")
(PARENTESISIZQ	"(")
(VARIABLE	"a")
(IGUAL	"=")
(PINVAL	"'0'")
(OPLOGICO	"and")
(VARIABLE	"b")
(IGUAL	"=")
(PINVAL	"'0'")
(PARENTESISDER	")")
(THEN	"then")
(IF	"if")
(PARENTESISIZQ	"(")
(VARIABLE	"a")
(IGUAL	"=")
(PINVAL	"'0'")
(OPLOGICO	"and")
(VARIABLE	"x")
(IGUAL	"=")
(PINVAL	"'0'")
(PARENTESISDER	")")
(THEN	"then")
(VARIABLE	"c")
(ASIGNA	"<=")
(PINVAL	"'0'")
(PUNTOYCOMA	";")
(ELSE	"else")
(VARIABLE	"c")
(ASIGNA	"<=")
(PINVAL	"'0'")
(PUNTOYCOMA	";")
(END	"end")
(IF	"if")
(PUNTOYCOMA	";")
(ELSE	"else")
(VARIABLE	"c")
(ASIGNA	"<=")
(PINVAL	"'1'")
(PUNTOYCOMA	";")
(END	"end")
(IF	"if")
(PUNTOYCOMA	";")
(END	"end")
(PROCESS	"process")
(PUNTOYCOMA	";")
(END	"end")
(VARIABLE	"funcional")
(PUNTOYCOMA	";")
public class Conversion {
	public static void main (String args[]) {
		int a;
		int b;
		int c;

